{
  "name": "common-tools",
  "version": "0.1.8+codex.20260829010000",
  "description": "Common Tools client skills backed by the hosted HTTPS MCP service.",
  "author": {
    "name": "common-tools",
    "url": "https://github.com/cbhandsun/common-tools"
  },
  "homepage": "https://github.com/cbhandsun/common-tools",
  "repository": "https://github.com/cbhandsun/common-tools",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Common Tools",
    "shortDescription": "Use Common Tools through the hosted team Runtime.",
    "longDescription": "Uses the hosted Docker Runtime for heavy image conversion while keeping source-sensitive project audit local by default. Remote project upload requires explicit approval.",
    "developerName": "common-tools",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/cbhandsun/common-tools",
    "defaultPrompt": [
      "Audit this approved project locally with an explicit scope and evidence boundary.",
      "Convert this approved image into an editable presentation through the hosted service and report its quality status."
    ]
  }
}
